/* color pallete*/

:root{
    --color-primary:hsl(224, 21%, 14%);
    --color-secondary:hsl(219, 12%, 42%);
    --color-time:hsl(219, 14%, 63%);
    --color-card:hsl(210, 60%, 98%);
    --color-group: darkblue;
    --color-postname: rgb(81, 81, 110);
}

html{
    font-size: 62.5%;
}

img{
    size: 100%;
    width: 5rem;
}

/* typography */

body{
    font-size: 1.6rem;
    background: hsl(0, 0%, 100%);
    font-family: 'Plus Jakarta Sans', sans-serif;
    cursor: default;
}

.name{
    color: var(-color-primary);
    font-weight: 800;
    margin-right: 0.5rem;
}

.activity{
    color: var(--color-time);
    margin-right: 0.5rem;
}

.postname{
    color: var(--color-postname);
    margin-right: 0.5rem;
    font-weight: 800;
}

.time{
color: var(--color-time);
}


/*card*/

.card{
    margin: 1rem;
    padding: 1.5rem;
    display: flex;
    border-radius: 1rem;
    background: var(--color-card);
    cursor: pointer;
}

.image{
    align-self: center;
    margin-right: 1.5rem;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about{
    display: inline;
}

.red-dot img{
    width: 1rem;
}

/* msg card*/

.card-msg .image{
    align-self: auto;
}

.msg{
    border: 1px solid var(--color-time);
    color: var(--color-secondary);
    padding: 1rem;
    margin-top: 1rem;
}


/* picture card */

.card-picture{
    justify-content: space-between;
}

.image-picture{
    margin-right: 0;
}

/* group card */

.group{
    color: var(--color-group);
    font-weight: 800;
    margin-right: 0.5rem;
}

/* hidden */
.hidden{
    display: none;
}

/*top bar*/

.top-bar{
    margin: 2rem 1rem;
    display: flex;
    justify-content: space-between;
}

.number{
    margin-left: 1rem;
    background-color: var(--color-group);
    color: white;
    padding: 0.1rem 0.8rem;
    border-radius: 30%;
}

.notifications{
    color: var(--color-primary);
    font-weight: 800;
    font-size: 2rem;
}

.mark{
    color: var(--color-secondary);
    cursor: pointer;
}